[33mcommit e560fdc4036588369d3cfa29ebfec6df621f6df6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zaichenko Tetiana <tanja.zaychenko@gmail.com>
Date:   Sat Sep 21 22:27:35 2024 +0300

    edit logo in header

[33mcommit 919f0fdfc55c65c5d0bb43a34986b1a4a91265a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zaichenko Tetiana <tanja.zaychenko@gmail.com>
Date:   Sat Sep 21 22:20:41 2024 +0300

    edit href in logo

[33mcommit daeae04e807bc5eba229e7ed01944c017c5a11a1[m
Author: Zaichenko Tetiana <tanja.zaychenko@gmail.com>
Date:   Fri Sep 20 22:08:01 2024 +0300

    edit h2 and h3

[33mcommit 5812e65d60fb20d32f7f605e8977f764e736987e[m
Author: Zaichenko Tetiana <tanja.zaychenko@gmail.com>
Date:   Fri Sep 20 21:17:23 2024 +0300

    imajes add

[33mcommit 414edb88ce2298c3cb66cc4556b5ec44a9145710[m
Author: Zaichenko Tetiana <tanja.zaychenko@gmail.com>
Date:   Mon Sep 16 14:05:21 2024 +0300

    add index file

[33mcommit 85e5dcdc510f177e5aa2d1499839dc2d836658f0[m
Author: Tetiana Zaichenko <tanja.zaychenko@gmail.com>
Date:   Mon Sep 16 13:14:30 2024 +0300

    Initial commit
